NODE_ENV=production
# NODE_ENV=development

PORT=80

REDIS_HOST=redis
REDIS_PASSWORD=secret
REDIS_PORT=6379

DB_HOST=postgres
DB_NAME=mydb
DB_USER=postgres
DB_PASSWORD=postgres
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
